const enTranslation = {
  loaderText: "Loading, Please wait",
  login: {
    buttons: {
      login: "Login",
    },
    headerTitle: "Sign In",
    mobilePlaceholder: "Mobile*",
    passwordPlaceholder: "Password*",
    forgotPasswordLabel: "Forgot Password?",
    registrationLabel: "Registration",
    orPlaceholder: "OR",
  },
  forgotPassword: {
    headerTitle: "Forgot Password",
    label: "Forgot Password?",
    knowPassword: "Know the password? ",
    login: "Login.",
    mobileNoPlaceholder: "Mobile Number",
    forgotPasswordText:
      "Please enter the registered mobile number. We will send you an OTP to your mobile number.",
    buttons: {
      submit: "Submit",
    },
  },
  registration: {
    headerTitle: "Register",
    firstNamePlaceholder: "First Name*",
    lastNamePlaceholder: "Last Name*",
    dobPlaceholder: "Date of Birth*",
    mobileNoPlaceholder: "Mobile No.*",
    secondaryMobileNoPlaceholder: "Secondary Mobile No.",
    passwordPlaceholder: "Password*",
    confirmPassPlaceholder: "Confirm Password*",
    profileImagePlaceholder: "Upload Profile Photo",
    aadharRadioPlaceholder: "Aadhar",
    licenseRadioPlaceholder: "Driving License",
    panRadioPlaceholder: "PAN",
    aadharNoPlaceholder: "Aadhar Card No.*",
    licenseNoPlaceholder: "Driving License No.*",
    panNoPlaceholder: "PAN Card No.*",
    selectHubPlaceholder: "Select Hub*",
    addressPlaceholder: "Address",
    pincodePlaceholder: "Pincode",
    aadharPhotoPlaceholder: "Aadhar Card Photo*",
    panPhotoPlaceholder: "PAN Card Photo*",
    licensePhotoPlaceholder: "Driving License Photo*",
    bankNamePlaceholder: "Bank Name",
    ifscCodePlaceholder: "IFSC Code",
    accountNoPlaceholder: "A/C No.",
    branchAddressPlaceholder: "Branch Address",
    branchPincodePlaceholder: "Branch Pincode",
    vehicleRegistrationNoPlaceholder: "Vehicle Reg. No.",
    insuranceNoPlaceholder: "Insurance Policy No.",
    retrofitKitNamePlaceholder: "Retrofit or Company Fit Kit Name",
    retrofitKitNoPlaceholder: "Retrofit or Company Fit Kit Number",
    chassisNoPlaceholder: "Chassis Number*",
    dcMakerNamePlaceholder: "DC - DC Converter Maker Name",
    dcMakerNumberPlaceholder: "DC - DC Converter Maker Number",
    driverMakerNamePlaceholder: "Drive Motor Maker Name",
    driveMakerModelPlaceholder: "Drive Motor Maker Model",
    alReadyAccountText: "Already have an account?",
    buttons: {
      next: "Next",
      upload: "Upload",
      register: "Register",
    },
  },
  otp: {
    button: {
      verify: "Verify",
    },
    headerTitle: "Verify OTP",
    label: "Verify OTP Number",
    otpText:
      "Verify your account by entering OTP sent to your mobile number that ends with ",
    otpPlaceholder: "OTP Number",
    notReceived: "Not received OTP? ",
    resend: "Resend OTP",
    changeMobileNo: "Change Mobile Number",
  },
  resetPassword: {
    headerTitle: "Reset Password",
    label: "Reset Password",
    passwordPlaceholder: "Password*",
    confirmPassPlaceholder: "Confirm Password*",
    buttons: {
      reset: "Reset",
    },
  },
  myProfile: {
    headerTitle: "My Profile",
    firstNamePlaceholder: "First Name*",
    lastNamePlaceholder: "Last Name*",
    dobPlaceholder: "Date of Birth*",
    mobileNoPlaceholder: "Mobile No.*",
    secondaryMobileNoPlaceholder: "Secondary Mobile No.",
    aadharRadioPlaceholder: "Aadhar",
    licenseRadioPlaceholder: "Driving License",
    panRadioPlaceholder: "PAN",
    aadharNoPlaceholder: "Aadhar Card No.*",
    licenseNoPlaceholder: "Driving License No.*",
    panNoPlaceholder: "PAN Card No.*",
    addressPlaceholder: "Address",
    pincodePlaceholder: "Pincode",
    aadharPhotoPlaceholder: "Aadhar Card Photo*",
    panPhotoPlaceholder: "PAN Card Photo*",
    licensePhotoPlaceholder: "Driving License Photo*",
    bankNamePlaceholder: "Bank Name",
    ifscCodePlaceholder: "IFSC Code",
    accountNoPlaceholder: "A/C No.",
    accountVerifiedPlaceholder: "Your account is verified using ",
    aadharCardPlaceholder: "Aadhar card.",
    panCardPlaceholder: "PAN card.",
    drivingLicensePlaceholder: "driving license.",
    buttons: {
      submit: "Submit",
      next: "Next",
      upload: "Upload",
    },
  },
  invoiceListing: {
    headerTitle: "Invoice History",
    searchPlaceholder: "Search by Date",
    sortPlaceholder: "Sort",
  },
  invoiceDetails: {
    headerTitle: "Invoice Details",
    datePlaceholder: "Date:",
    invoiceNoPlaceholder: "Invoice No.:",
    evNoPlaceholder: "EV Chassis No.:",
    transactionModePlaceholder: "Mode of Transaction:",
    amountPlaceholder: "Amount:",
    buttons: {
      download: "Download Invoice",
    },
  },
  drawer: {
    myProfilePlaceholder: "My Profile",
    logoutPlaceholder: "Logout",
    invoiceHistoryPlaceholder: "Invoice History",
    helplineNoPlaceholder: "Helpline No.",
  },
  updateAppPopup: {
    title: "New update available on Play Store",
    body: "Please update the app to the latest version to continue using it.",
    updateButton: "Update",
  },
  notificationTypes: {
    exampleType: "exampleType",
  },
  validationMessages: {
    required: "Required.",
    onlyNumbers: "Only numbers are allowed.",
    validEmail: "Enter valid email address.",
    validMobile: "Enter valid mobile number.",
    validOTP: "Enter valid 4-digit OTP number.",
    atLeast6Chars: "Password must be 6 characters long.",
    max12Chars: "Password can't be longer than 12 characters.",
    onlyChars: "Numbers and special characters are not allowed.",
    validMobile: "Enter valid mobile number.",
    validPincode: "Enter valid pincode.",
    validAadhar: "Enter valid Aadhar card number.",
    validPAN: "Enter valid PAN card number.",
    validDrivingLicense: "Enter valid driving license number.",
    validIFSC: "Enter valid IFSC code.",
    validAccount: "Enter valid account number.",
    validVehicleRegNo: "Enter valid vehicle registration number.",
    bothPasswordSame: "Both password must match.",
    imageSize5MB: "Image size can't be more than 5MB",
    onlyImageOrPdf: "Only image and pdf files are allowed.",
    imageFormatValidation:
      "You can't upload image of this format. Only supported formats are .jpeg, .jpg, .png, .tiff and .tif",
  },
  messages: {
    endOfThePage: "You have reached the end of the page.",
    tryAgain: "Please try again later.",
    giveStorageAccess:
      "You need to give storage permission to download the file.",
    downloadStarted: "Your download has started.",
    fileDownloaded: "Your file has been downloaded.",
    sessionExpired: "Your session has expired. Please login again to continue.",
    alreadyRegistered: "You are already registered. Please login.",
    notRegistered: "You haven't registered yet. Please register.",
    paymentCancelled: "Payment was cancelled.",
    paymentUnsuccessful: "Payment was unsuccessful.",
    paymentSuccessful: "Payment was successful.",
    noInvoiceHistory: "No invoice history available.",
  },
};
export default enTranslation;
